# Disney-Characters

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agesadev/disney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agesadev/disney/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/agesadev/disney/data/remote/model/: CharacterWrapper.kt
app/src/main/java/com/agesadev/disney/data/remote/model/dto/: CharacterDto.kt
app/src/main/java/com/agesadev/disney/data/remote/paging/: CharacterPagingSource.kt
app/src/main/java/com/agesadev/disney/data/remote/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/agesadev/disney/data/remote/retrofit/: CharacterApi.kt
app/src/main/java/com/agesadev/disney/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/agesadev/disney/domain/model/: Character.kt
app/src/main/java/com/agesadev/disney/domain/repository/: CharacterRepository.kt
app/src/main/java/com/agesadev/disney/domain/use_case/: GetAllCharactersUseCase.kt  GetSingleCharacterUseCase.kt
app/src/main/java/com/agesadev/disney/ui/detail/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/agesadev/disney/ui/home/: CharacterRecyclerAdapter.kt  CharacterState.kt  HomeCharacterFragment.kt  HomeCharacterViewModel.kt
app/src/main/java/com/agesadev/disney/utils/: CharacterItemBindingAdapters.kt  CharacterItemClick.kt  Constants.kt  NetworkChecker.kt  Resource.kt
app/src/main/res/drawable/: games.xml  ic_good.xml  movies.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_home_character.xml  shimmer_placeholder.xml  single_character_card.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agesadev/disney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
